if (project.hasProperty('onlylinuxathena')) {
    return;
}

description = "SocketCAN extension"

ext {
    includeWpiutil = true
    pluginName = 'halsim_socketcan'
}

apply plugin: 'google-test-test-suite'

ext {
    staticGtestConfigs = [:]
}

staticGtestConfigs["${pluginName}Test"] = []
apply from: "${rootDir}/shared/googletest.gradle"

apply from: "${rootDir}/shared/plugins/setupBuild.gradle"

model {
    binaries {
        all {
            lib project: ':wpinet', library: 'wpinet', linkage: 'shared'
            lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
            if (it.targetPlatform.name == nativeUtils.wpi.platforms.roborio) {
                it.buildable = false
                return
            }
        }
    }
}
